(fp_lib_table
  (version 7)
  (lib (name "Aesthetics")(type "KiCad")(uri "/usr/share/kicad/modules/Aesthetics.pretty")(options "")(descr ""))
  (lib (name "Batteries")(type "KiCad")(uri "/usr/share/kicad/modules/Batteries.pretty")(options "")(descr ""))
  (lib (name "Boards")(type "KiCad")(uri "/usr/share/kicad/modules/Boards.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "/usr/share/kicad/modules/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Clocks")(type "KiCad")(uri "/usr/share/kicad/modules/Clocks.pretty")(options "")(descr ""))
  (lib (name "Coils")(type "KiCad")(uri "/usr/share/kicad/modules/Coils.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "/usr/share/kicad/modules/Connectors.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "/usr/share/kicad/modules/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "Displays")(type "KiCad")(uri "/usr/share/kicad/modules/Displays.pretty")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "/usr/share/kicad/modules/Electromechanical.pretty")(options "")(descr ""))
  (lib (name "Export")(type "KiCad")(uri "/usr/share/kicad/modules/Export.pretty")(options "")(descr ""))
  (lib (name "Fuses")(type "KiCad")(uri "/usr/share/kicad/modules/Fuses.pretty")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "/usr/share/kicad/modules/GPS.pretty")(options "")(descr ""))
  (lib (name "Hardware")(type "KiCad")(uri "/usr/share/kicad/modules/Hardware.pretty")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "/usr/share/kicad/modules/Jumpers.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "/usr/share/kicad/modules/LED.pretty")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "/usr/share/kicad/modules/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "/usr/share/kicad/modules/Resistors.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "/usr/share/kicad/modules/RF.pretty")(options "")(descr ""))
  (lib (name "Silicon-Custom")(type "KiCad")(uri "/usr/share/kicad/modules/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name "Silicon-Standard")(type "KiCad")(uri "/usr/share/kicad/modules/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "/usr/share/kicad/modules/Switches.pretty")(options "")(descr ""))
)
